<a name='organization'></a>
<div class='inset central'>
	<div class='three-set'>
		<div class='set-item quarter'>
			<div class='set-image'>
				<img src="/static/images/illus/copyleft_artwork.svg" />
			</div>
			<div class='set-title'>Resources</div>
			<div class='set-desc'>A Collection of Copyleft artwork, icons and documents for your disposal.</div>
		</div>
		<div class='set-item half'>
			<div class='set-image'>
				<img src="/static/images/illus/team.svg" />
			</div>
			<div class='set-action-button'>
				<a href='organization.html'><div class='button-yellow central' style='margin-bottom:30px;'>Collaborate!</div></a>
			</div>
		</div>
		<div class='set-item quarter'>
			<div class='set-image'>
				<img src="/static/images/illus/calendar.svg" />
			</div>
			<div class='set-title'>Announcements</div>
			<div class='set-desc'>Keep up with the latest announcements and developments within and beyond the Yellow Hat Community</div>
		</div>
	</div>
</div>